<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("green.jpg");

  /* Set a specific height */
  
  height:100%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.div1{}

button
{

background-color: #8BB391 ; /* Green */
  border: green;
  color: black;
  padding: 35px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 56px;
  float: center;
  border-radius: 50px;
}
</style>
</head>
<body>




<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:350px">Smart</h1>
     
    <p style="font-size:250px">GreenHouse</p>
    <div class="div1">
     <button onclick="window.location.href = 'https://bhavani0121.github.io/SGH.github.io/webapp/public/index.html';">updates</button><br><br>
     <button onclick="window.location.href = 'https://bhavani0121.github.io/SGH.github.io/esp8266webapp/public/index.html';">graphs and actuators</button>

     </div>
    
  </div>
</div>



</body>
</html>
